{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-8AC42VI\\SQLEXPRESS; database=BookStore; trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
